MNEMONIC=outside paddle nature motion spot pole job shoulder proud attack type soda earth demand regular fresh harbor glue quit math mouse electric tumble violin
DENOM=orai
CHAIN_ID=testing
RPC_URL=http://0.0.0.0:26657
PREFIX=orai
HD_PATH="m/44'/118'/0'/0/0"