MNEMONIC=master illegal wide recycle gaze museum veteran noodle forget actual desert violin loud crime color story pistol wife vanish install roof siege toe history
DENOM=orai
CHAIN_ID=testing
RPC_URL=http://0.0.0.0:26657
PREFIX=orai
HD_PATH="m/44'/118'/0'/0/0"